[33mcommit f183e8ba8aca1be4ec7375413d2967a412744c36[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch-name[m[33m, [m[1;31morigin/pull1[m[33m, [m[1;32mpull1[m[33m)[m
Author: = <=>
Date:   Mon Oct 2 16:45:48 2023 +0530

    new branch

[33mcommit 803ff7e70643e4a3f2d44ae32ee5919df8b43c5f[m
Author: = <=>
Date:   Mon Oct 2 16:45:05 2023 +0530

    new branch

[33mcommit da5d5d9f98d0d55d8c09470ab0198b9afb85a1a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: = <=>
Date:   Fri Sep 29 12:09:21 2023 +0530

    new pass file

[33mcommit 5b5bac5aab8c4d1eebd85d027e31aac8098b516c[m
Author: = <=>
Date:   Sat Sep 23 17:01:23 2023 +0530

    new code

[33mcommit 42f0453d37b160a7bfa6cc876a987160b841e5ab[m
Author: = <=>
Date:   Sat Sep 23 16:28:00 2023 +0530

    init
